SUPABASE_URL=
SUPABASE_ANON_KEY=

BOT_PREFIX=!
BOT_NAME=100% Manga Bot

# Super admins (toi) - list de JIDs séparés par virgule
# Exemple: 2250102030405@s.whatsapp.net,2250708091011@s.whatsapp.net
SUPER_ADMINS=

JIKAN_BASE=https://api.jikan.moe/v4
WAIFU_BASE=https://api.waifu.pics
TRACE_BASE=https://api.trace.moe
