SUPABASE_URL=https://qxiejawacjmldeslvwue.supabase.co
SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_LpUKny55t7K9yZMirYse8g_2T3--I50
BOT_PREFIX=!
BOT_NAME=100% Manga Bot
SUPER_ADMINS=002250788000831
JIKAN_BASE=https://api.jikan.moe/v4
WAIFU_BASE=https://api.waifu.pics
TRACE_BASE=https://api.trace.moe